<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />
    <!-- Links -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <title>coffee website - Bedimcode</title>
  </head>
  <body>
    <!----- HEADER ----->
    <header id="header">
      <div class="header_border"></div>
      <nav class="container">
        <a href="#" class="nav__logo">
          <img src="./img/logo.png" alt="LOGO" />
          Coffetto
        </a>

        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">
                <i class="ri-home-heart-line"></i>
                <span>Home</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="ri-award-fill"></i>
                <span>About</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#steps" class="nav__link">
                <i class="ri-compass-3-fill"></i>
                <span>Steps</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#testimonial" class="nav__link">
                <i class="ri-discuss-fill"></i>
                <span>Testimonial</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!----- MAIN ----->
    <main class="main">
      <!----- HOME ----->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="data">
            <h3 class="subtitle">EXCEPTIONAL QUALITY</h3>
            <h1 class="title">
              It's time for a <br />
              good coffee
              <img src="./img/home-coffee-title.png" alt="TITLE" />
            </h1>
            <p class="desc">
              Each select coffee bean reflects our commitment to Peruvian coffee
              growers, who bring the best select coffee to your table.
            </p>
            <a href="" class="button">
              Get Started <i class="ri-arrow-right-s-line"></i
            ></a>
          </div>
          <img src="./img/home-coffee.png" alt="HOME IMAGE" class="home__img" />
        </div>
      </section>

      <!----- PRODUCTS ----->
      <section class="products">
        <div class="products__bg section">
          <div class="container grid">
            <div class="data">
              <a href="#about" class="product__button">
                Scroll Down <i class="ri-arrow-drop-down-line"></i>
              </a>
              <p class="desc">
                We strive to form deep partnerships with farmers from all over
                the world to create perspective together and form healthy
                working relationships built on trust and respect.
              </p>
            </div>
            <div class="content">
              <article class="card">
                <img
                  src="./img/product-coffee-1.png"
                  alt=""
                  class="product__img"
                />
                <h3 class="name">Classic Coffee</h3>
                <span class="price">$17.90</span>
              </article>
              <article class="card">
                <img
                  src="./img/product-coffee-2.png"
                  alt=""
                  class="product__img"
                />
                <h3 class="name">Black coffee</h3>
                <span class="price">$24.90 </span>
              </article>
              <article class="card">
                <img
                  src="./img/product-coffee-3.png"
                  alt=""
                  class="product__img"
                />
                <h3 class="name">Strong coffee</h3>
                <span class="price">$32.90 </span>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!----- ABOUT ----->
      <section class="about" id="about">
        <div class="about__bg section">
          <div class="about__container container grid">
            <div class="data">
              <h2 class="section__title">Our History</h2>
              <p>
                We make and grow the best coffee in Peru, accompanying families
                since 1930, with professional workers who harvest, collect and
                select the coffee with quality work, thus providing exquisite
                coffee to enjoy together as a family.
              </p>
            </div>
            <img
              src="./img/about-coffee.png"
              alt="ABOUT Coffee"
              class="about__img"
            />
          </div>
        </div>
      </section>

      <!----- STEPS ----->
      <section class="steps" id="steps">
        <div class="steps__bg section">
          <h2 class="section__title">Steps of manufacturing our products</h2>
          <div class="steps__container container grid">
            <img
              src="./img/coffee-beans-bg.png"
              alt="BG"
              class="steps__bg_img"
            />
            <div class="content">
              <img
                src="./img/steps-curve-line.svg"
                alt="LINE"
                class="steps__border"
              />
              <div class="card">
                <div class="circle">
                  <div class="subcricle">01</div>
                  <img
                    src="./img/steps-green-coffee.png"
                    alt="Steps Image"
                    class="steps__img"
                  />
                </div>
                <p class="desc">
                  Harvest occurs annually when the coffee beans reach maturity
                  and are collected for processing.
                </p>
              </div>
              <div class="card card__move">
                <div class="circle">
                  <div class="subcricle">02</div>
                  <img
                    src="./img/steps-coffee-beans.png"
                    alt="Steps Image"
                    class="steps__img"
                  />
                </div>
                <p class="desc">
                  The beans are dried using a wet or dry technique, depending on
                  the taste we want to obtain.
                </p>
              </div>
              <div class="card">
                <div class="circle">
                  <div class="subcricle">03</div>
                  <img
                    src="./img/steps-ground-coffee.png"
                    alt="Steps Image"
                    class="steps__img"
                  />
                </div>
                <p class="desc">
                  The coffee is roasted and acquires its flavor by processing
                  the grain in ovens.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!----- TESTIMONIAL ----->
      <section class="testimonial" id="testimonial">
        <div class="testimonial__bg section">
          <div class="testimonial__container container grid">
            <div class="data">
              <h2 class="section__title">
                Coffee is the best drink in the morning, it keeps you focused.
              </h2>
              <span class="name">Jhon Doe</span>
            </div>
            <img
              src="./img/testimonial-coffee.png"
              alt="testimonial"
              class="testimonial__img"
            />
          </div>
        </div>
      </section>
    </main>

    <!----- FOOTER ----->
    <footer class="footer">
      <div class="footer__bg">
        <img
          src="./img/coffee-beans-bg.png"
          alt="FOOTER IMAGE"
          class="footer__bg__img"
        />
        <div class="footer__container container grid">
          <div class="data grid">
            <a href="#" class="logo">
              <img src="./img/logo.png" alt="LOGO" />
              Coffee
            </a>
            <h3>Sign up for our newsletter</h3>
            <form class="footer__form grid">
              <input
                type="email"
                name=""
                placeholder="Enter e-mail address"
                id=""
              />
              <button type="submit" class="button">Subscribe</button>
            </form>
            <p>
              We care about your data. Read our
              <a href="#" class="privacy">Privacy Policy</a>
            </p>
          </div>
          <div class="footer__content grid">
            <div class="social">
              <a
                class="facebook"
                href="https://www.facebook.com/"
                target="_blank"
              >
                <i class="ri-facebook-circle-fill"></i
              ></a>
              <a class="insta" href="https://www.instagram.com/" target="_blank"
                ><i class="ri-instagram-fill"></i
              ></a>
              <a class="twitter" href="https://twitter.com/" target="_blank"
                ><i class="ri-twitter-fill"></i
              ></a>
              <a class="youtube" href="https://youtube.com/" target="_blank"
                ><i class="ri-youtube-fill"></i
              ></a>
            </div>
          </div>
          <span class="footer__copy">
            &#169; Copyright Bedimcode. All rights reserved
          </span>
        </div>
      </div>
    </footer>

    <!---- SCROLL UP ---->
    <a href="#" class="scrollup" id="scroll_up"
      ><i class="ri-arrow-up-line"></i
    ></a>
    <!---- SCROLLREVEAL ---->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!---- MAIN JS ---->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
